{
    "require": {
        "fpdf/fpdf": "^1.83",
        "thingengineer/mysqli-database-class": "^2.9"
    },
    "autoload": {
        "psr-4": {
            "Plataforma_CV\\Classes\\": "src/classes/"
        }
    }
}
